html {
  position: fixed;
  width: 100%;
  height: 98%;
  background-color: rgba(0, 0, 0, 0.656);
  border-radius: 5px;
}

.container {
  background-color: rgba(0, 0, 0, 0.662);
  border-radius: 5px;
  height: 96vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  padding: 5px;
}

.grid-item.header {
  color: rgba(255, 255, 255, 0.989);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  min-height: 40px;
}

.grid-item.info {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
      -2px -2px 8px rgba(255, 255, 255, 0.15),
      8px 8px 20px rgba(0, 0, 0, 0.8);
}

.grid-item.info span {
  color: rgba(255, 255, 255, 0.696); ;
  padding: 5px 10px;
  font-size: 0.8rem;
  text-align: center;
  width: 98%;
}

.grid-item.wheel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
    aspect-ratio: 1;
    margin: auto;
    max-width: 300px;
}
.grid-item.direction {
  display: flex;
  align-items: center;
  justify-content: center;  
  min-height: 50px;
}
